# gradle

./: aku_f1.10_j21.gradle  common_settings.gradle  eufonia_build.gradle  eufonia_settings.gradle  fabric_multiproject.gradle  fabric_multitarget.gradle  fabric_split.gradle  neoforge_build.gradle
