// Copyright 2025 Atakku <https://atakku.dev>
buildscript {
  repositories {
    gradlePluginPortal()
  }
  dependencies {
    classpath("org.gradle.toolchains.foojay-resolver-convention:org.gradle.toolchains.foojay-resolver-convention.gradle.plugin:1.0.0")
  }
}
apply plugin: org.gradle.toolchains.foojay.FoojayToolchainsPlugin

gradle.ext.targets = targets

// Configure a project for each target
targets.each { target, deps ->
  include target
  project(":$target").projectDir = new File(rootDir, ".gradle/projects/$target")
}
